attrs==19.3.0
bandit==1.6.2
CacheControl==0.12.6
cachy==0.3.0
certifi==2019.11.28
chardet==3.0.4
cleo==0.7.6
click==7.1.1
clikit==0.4.3
colorama==0.4.3
Flask==1.0.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gitdb==4.0.2
GitPython==3.1.0
html5lib==1.0.1
idna==2.9
importlib-metadata==1.1.3
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
keyring==20.0.1
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==1.0.0
pastel==0.2.0
pbr==5.4.4
pexpect==4.8.0
pkginfo==1.5.0.1
poetry==1.0.5
ptyprocess==0.6.0
pylev==1.3.0
pyparsing==2.4.6
pyrsistent==0.14.11
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-toolbelt==0.8.0
shellingham==1.3.2
six==1.14.0
smmap==3.0.1
SQLAlchemy==1.3.15
stevedore==1.32.0
tomlkit==0.5.11
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
WTForms==2.2.1
yapf==0.29.0
zipp==3.1.0
